<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Options Visualizer</title>
    <!-- Plotly.js for interactive charts -->
    <script src="https://cdn.plot.ly/plotly-2.24.1.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        header {
            margin-bottom: 20px;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }
        .controls-section {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-bottom: 20px;
        }
        .search-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .ticker-input {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        input[type="text"] {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            padding: 8px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }
        .navigation-section {
            display: flex;
            align-items: center;
            gap: 10px;
            justify-content: center;
        }
        .plot-options {
            margin-top: 10px;
        }
        fieldset {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 10px;
        }
        legend {
            padding: 0 10px;
        }
        #plot-container {
            margin-top: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            overflow: hidden;
        }
        #error-message {
            color: red;
            padding: 10px;
            background-color: #ffeeee;
            border: 1px solid #ffcccc;
            border-radius: 4px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Options Visualizer</h1>
        </header>
        
        <div class="controls-section">
            <div class="search-section">
                <div class="ticker-input">
                    <label for="ticker">Ticker:</label>
                    <input type="text" id="ticker" placeholder="Enter stock symbol (e.g., SPY)">
                    <button id="search-btn">Search</button>
                </div>
                <div class="status">
                    <span id="status-label">Not updated yet</span>
                </div>
            </div>
            
            <div class="navigation-section">
                <button id="prev-btn" disabled>◀</button>
                <span id="expiry-label">No data</span>
                <button id="next-btn" disabled>▶</button>
            </div>
            
            <div class="plot-options">
                <fieldset>
                    <legend>Plot Type</legend>
                    <label><input type="radio" name="plot-type" value="Price" checked> Price</label>
                    <label><input type="radio" name="plot-type" value="Delta"> Delta</label>
                    <label><input type="radio" name="plot-type" value="Gamma"> Gamma</label>
                    <label><input type="radio" name="plot-type" value="Theta"> Theta</label>
                    <label><input type="radio" name="plot-type" value="IV"> IV</label>
                    <label><input type="radio" name="plot-type" value="Volume"> Volume</label>
                    <label><input type="radio" name="plot-type" value="Spread"> Spread</label>
                    <label><input type="radio" name="plot-type" value="Intrinsic Value"> Intrinsic Value</label>
                    <label><input type="radio" name="plot-type" value="Extrinsic Value"> Extrinsic Value</label>
                </fieldset>
            </div>
        </div>
        
        <div id="plot-container">
            <div id="options-plot" style="width:100%; height:400px;"></div>
        </div>
        
        <div id="error-message" style="display: none;"></div>
    </div>
    
    <script>
        // Configuration
        const CONFIG = {
            BACKEND_URL: 'http://localhost:5002'
        };

        // Field mapping for plot display
        const FIELD_MAPPING = {
            "Price": "mid_price",
            "Delta": "delta",
            "Gamma": "gamma",
            "Theta": "theta",
            "IV": "impliedVolatility",
            "Volume": "volume",
            "Spread": "spread",
            "Intrinsic Value": "intrinsic_value",
            "Extrinsic Value": "extrinsic_value"
        };

        // Price-related fields that need dollar formatting
        const PRICE_FIELDS = ["Price", "Spread", "Intrinsic Value", "Extrinsic Value"];

        // Global state
        let state = {
            symbol: "",
            currentPrice: null,
            expiryDates: [],
            currentExpiryIndex: 0,
            optionsData: [],
            lastUpdateTime: null,
            plot: null,
            hoveredStrike: null,
            isPolling: false,
            pollingInterval: null,
            lastProcessedDates: 0,
            totalDates: 0,
            isHovering: false
        };

        // DOM elements
        const elements = {
            ticker: document.getElementById('ticker'),
            searchBtn: document.getElementById('search-btn'),
            statusLabel: document.getElementById('status-label'),
            expiryLabel: document.getElementById('expiry-label'),
            prevBtn: document.getElementById('prev-btn'),
            nextBtn: document.getElementById('next-btn'),
            plotOptions: document.querySelectorAll('input[name="plot-type"]'),
            plotContainer: document.getElementById('options-plot'),
            errorMessage: document.getElementById('error-message')
        };

        // Helper functions for plot formatting
        function getYAxisTitle(plotType) {
            switch(plotType) {
                case 'Price':
                    return 'Option Price ($)';
                case 'Delta':
                    return 'Delta (Δ)';
                case 'Gamma':
                    return 'Gamma (Γ)';
                case 'Theta':
                    return 'Theta (Θ) - Daily';
                case 'IV':
                    return 'Implied Volatility (%)';
                case 'Volume':
                    return 'Trading Volume';
                case 'Spread':
                    return 'Bid-Ask Spread ($)';
                case 'Intrinsic Value':
                    return 'Intrinsic Value ($)';
                case 'Extrinsic Value':
                    return 'Extrinsic Value ($)';
                default:
                    return plotType;
            }
        }
        
        function getTickFormat(plotType) {
            switch(plotType) {
                case 'IV':
                    return '.1%';  // Format as percentage with 1 decimal place
                case 'Delta':
                case 'Gamma':
                case 'Theta':
                    return '.4f';  // Format with 4 decimal places
                case 'Volume':
                    return ',d';   // Format as integer with commas
                case 'Price':
                case 'Spread':
                case 'Intrinsic Value':
                case 'Extrinsic Value':
                    return '.2f';  // Format with 2 decimal places
                default:
                    return '';
            }
        }

        // Initialize the app
        function init() {
            console.log("Initializing app...");
            
            // Check if Plotly is loaded
            if (typeof Plotly === 'undefined') {
                console.error("Plotly library is not loaded!");
                showError("Failed to load the plotting library. Please refresh the page or check your internet connection.");
                return;
            } else {
                console.log("Plotly library is loaded, version:", Plotly.version);
            }
            
            // Add event listeners
            elements.searchBtn.addEventListener('click', searchTicker);
            elements.ticker.addEventListener('keypress', (e) => {
                if (e.key === 'Enter') {
                    searchTicker();
                }
            });
            elements.prevBtn.addEventListener('click', prevExpiry);
            elements.nextBtn.addEventListener('click', nextExpiry);
            
            // Add event listeners for plot type change
            elements.plotOptions.forEach(option => {
                option.addEventListener('change', updatePlot);
            });
            
            // Load default ticker (SPY)
            elements.ticker.value = 'SPY';
            console.log("Starting initial search for SPY...");
            searchTicker();
        }

        // Search for a ticker
        function searchTicker() {
            const ticker = elements.ticker.value.trim().toUpperCase();
            console.log(`Searching for ticker: ${ticker}`);
            if (!ticker || !ticker.match(/^[A-Z0-9]+$/)) {
                showError('Invalid ticker symbol. Please enter a valid stock symbol.');
                return;
            }
            
            // Update UI state
            elements.searchBtn.disabled = true;
            hideError();
            elements.statusLabel.textContent = `Loading ${ticker} data...`;
            
            // Stop any existing polling
            stopPolling();
            
            // Reset state
            state.lastProcessedDates = 0;
            state.totalDates = 0;
            
            // Fetch data from the API
            fetchOptionsData(ticker);
        }

        // Fetch options data with support for partial data
        function fetchOptionsData(ticker, isPolling = false) {
            console.log(`Fetching options data for ${ticker}, polling: ${isPolling}`);
            
            // Use the backend API directly
            fetch(`${CONFIG.BACKEND_URL}/api/options/${ticker}`, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => {
                if (!response.ok) {
                    return response.json().then(data => {
                        throw new Error(data.error || `Failed to fetch data for ${ticker}`);
                    });
                }
                return response.json();
            })
            .then(data => {
                console.log(`Received data for ${ticker}:`, data);
                
                // Update UI state
                elements.searchBtn.disabled = false;
                
                if (data.status === 'loading') {
                    // Data is still loading, start polling
                    elements.statusLabel.textContent = `Loading ${ticker} data... (${Math.round(data.progress || 0)}%)`;
                    if (!isPolling) {
                        startPolling(ticker);
                    }
                    return;
                }
                
                // Stop polling if we were polling
                if (isPolling) {
                    stopPolling();
                }
                
                // Process the data
                state.symbol = ticker;
                state.currentPrice = data.current_price;
                state.expiryDates = data.expiry_dates || [];
                state.optionsData = data.options_data || [];
                state.lastUpdateTime = new Date();
                state.lastProcessedDates = data.processed_dates || 0;
                state.totalDates = data.total_dates || 0;
                
                // Update status label
                if (data.status === 'partial') {
                    const percent = Math.round((state.lastProcessedDates / state.totalDates) * 100);
                    elements.statusLabel.textContent = `Partial data for ${ticker} (${percent}% complete)`;
                    
                    // Start polling for updates if not already polling
                    if (!isPolling) {
                        startPolling(ticker);
                    }
                } else {
                    elements.statusLabel.textContent = `${ticker} data updated at ${state.lastUpdateTime.toLocaleTimeString()}`;
                }
                
                // Reset expiry index if needed
                if (state.currentExpiryIndex >= state.expiryDates.length) {
                    state.currentExpiryIndex = 0;
                }
                
                // Update navigation buttons
                updateExpiryDisplay();
                
                // Update the plot
                updatePlot();
            })
            .catch(error => {
                console.error(`Error fetching data for ${ticker}:`, error);
                elements.searchBtn.disabled = false;
                elements.statusLabel.textContent = `Error loading ${ticker} data`;
                showError(error.message);
                stopPolling();
            });
        }

        // Start polling for updates
        function startPolling(ticker) {
            console.log(`Starting polling for ${ticker}`);
            state.isPolling = true;
            
            // Clear any existing polling interval
            if (state.pollingInterval) {
                clearInterval(state.pollingInterval);
            }
            
            // Set up new polling interval (every 5 seconds)
            state.pollingInterval = setInterval(() => {
                console.log(`Polling for ${ticker} updates...`);
                fetchOptionsData(ticker, true);
            }, 5000);
        }

        // Stop polling for updates
        function stopPolling() {
            console.log("Stopping polling");
            state.isPolling = false;
            
            if (state.pollingInterval) {
                clearInterval(state.pollingInterval);
                state.pollingInterval = null;
            }
        }

        // Update the expiry date display
        function updateExpiryDisplay() {
            if (state.expiryDates.length === 0) {
                elements.expiryLabel.textContent = "No data";
                elements.prevBtn.disabled = true;
                elements.nextBtn.disabled = true;
                return;
            }
            
            const currentExpiry = state.expiryDates[state.currentExpiryIndex];
            elements.expiryLabel.textContent = currentExpiry;
            
            // Enable/disable navigation buttons
            elements.prevBtn.disabled = state.currentExpiryIndex === 0;
            elements.nextBtn.disabled = state.currentExpiryIndex === state.expiryDates.length - 1;
        }

        // Navigate to previous expiry date
        function prevExpiry() {
            if (state.currentExpiryIndex > 0) {
                state.currentExpiryIndex--;
                updateExpiryDisplay();
                updatePlot();
            }
        }

        // Navigate to next expiry date
        function nextExpiry() {
            if (state.currentExpiryIndex < state.expiryDates.length - 1) {
                state.currentExpiryIndex++;
                updateExpiryDisplay();
                updatePlot();
            }
        }

        // Update the plot with current data
        function updatePlot() {
            try {
                if (!state.optionsData || state.optionsData.length === 0 || !state.expiryDates || state.expiryDates.length === 0) {
                    console.warn("No data to plot");
                    return;
                }
                
                const selectedPlotType = Array.from(elements.plotOptions).find(option => option.checked).value;
                const plotField = FIELD_MAPPING[selectedPlotType];
                
                // Get current date
                const currentDate = state.expiryDates[state.currentExpiryIndex];
                
                // Filter data for current expiry date
                const filteredData = state.optionsData.filter(item => item.expiration === currentDate);
                
                // Separate calls and puts
                const calls = filteredData.filter(item => item.option_type === 'call');
                const puts = filteredData.filter(item => item.option_type === 'put');
                
                // Sort by strike price
                calls.sort((a, b) => a.strike - b.strike);
                puts.sort((a, b) => a.strike - b.strike);
                
                // Process data based on plot type
                let callValues = calls.map(item => item[plotField]);
                let putValues = puts.map(item => item[plotField]);
                
                // Special handling for IV (convert to percentage)
                if (selectedPlotType === 'IV') {
                    callValues = callValues.map(val => val !== null ? val * 100 : null);
                    putValues = putValues.map(val => val !== null ? val * 100 : null);
                }
                
                // Prepare data for plotting - always use 'lines' mode for all plot types
                const callTrace = {
                    x: calls.map(item => item.strike),
                    y: callValues,
                    type: 'scatter',
                    mode: 'lines',
                    name: 'Calls',
                    line: {
                        color: 'blue',
                        width: 2
                    }
                };
                
                const putTrace = {
                    x: puts.map(item => item.strike),
                    y: putValues,
                    type: 'scatter',
                    mode: 'lines',
                    name: 'Puts',
                    line: {
                        color: 'red',
                        width: 2
                    }
                };
                
                // Add current price line
                const currentPriceLine = {
                    x: [state.currentPrice, state.currentPrice],
                    y: [0, Math.max(...callValues.filter(v => v !== null && !isNaN(v) && v !== undefined), 
                                     ...putValues.filter(v => v !== null && !isNaN(v) && v !== undefined)) * 1.1 || 1],
                    type: 'scatter',
                    mode: 'lines',
                    name: `Spot: $${state.currentPrice.toFixed(2)}`, // Changed from "Current Price"
                    line: {
                        color: 'green',
                        width: 2,
                        dash: 'dash'
                    }
                };
                
                // Add hover line (initially hidden)
                const hoverLine = {
                    x: [0, 0],
                    y: [0, 0],
                    type: 'scatter',
                    mode: 'lines',
                    name: 'Strike',
                    line: {
                        color: 'gray',
                        width: 1,
                        dash: 'dot'
                    },
                    hoverinfo: 'none',
                    visible: false
                };
                
                // Layout configuration
                const layout = {
                    title: `${state.symbol} Options - ${selectedPlotType} (${currentDate})`,
                    xaxis: {
                        title: 'Strike Price ($)',
                        tickprefix: '$'
                    },
                    yaxis: {
                        title: getYAxisTitle(selectedPlotType),
                        tickprefix: PRICE_FIELDS.includes(selectedPlotType) ? '$' : '',
                        tickformat: getTickFormat(selectedPlotType)
                    },
                    hovermode: 'closest',
                    showlegend: true,
                    legend: {
                        x: 0,
                        y: 1
                    },
                    margin: {
                        l: 50,
                        r: 50,
                        b: 50,
                        t: 50,
                        pad: 4
                    }
                };
                
                // Create or update the plot
                const plotData = [callTrace, putTrace, currentPriceLine, hoverLine];

                if (!state.plot) {
                    // Create new plot
                    Plotly.newPlot('options-plot', plotData, layout, {
                        responsive: true,
                        displayModeBar: false
                    })
                        .then(plot => {
                            state.plot = plot;
                            
                            // Add hover event
                            plot.on('plotly_hover', function(data) {
                                const strike = data.points[0].x;
                                state.hoveredStrike = strike;
                                updateHoverLine(strike);
                            });
                            
                            // Add unhover event
                            plot.on('plotly_unhover', function() {
                                const atmStrike = findAtmStrike(calls, puts, state.currentPrice);
                                updateHoverLine(atmStrike);
                            });
                            
                            // Initialize hover line at ATM strike
                            const atmStrike = findAtmStrike(calls, puts, state.currentPrice);
                            updateHoverLine(atmStrike);
                        })
                        .catch(err => {
                            console.error("Error creating plot:", err);
                            showError("Failed to create the plot. Please try again.");
                        });
                } else {
                    // Update existing plot
                    Plotly.react('options-plot', plotData, layout, {
                        responsive: true,
                        displayModeBar: false
                    })
                        .then(() => {
                            // Update hover line to ATM strike after plot update
                            const atmStrike = findAtmStrike(calls, puts, state.currentPrice);
                            updateHoverLine(atmStrike);
                        })
                        .catch(err => {
                            console.error("Error updating plot:", err);
                            showError("Failed to update the plot. Please try again.");
                        });
                }
            } catch (error) {
                console.error("Error updating plot:", error);
                showError(`Failed to update the plot: ${error.message}`);
            }
        }

        // Find the value at a specific strike price
        function findValueAtStrike(data, strike, field) {
            const item = data.find(item => Math.abs(item.strike - strike) < 0.01);
            return item ? item[field] : null;
        }
        
        // Find the closest strike to the current price (at-the-money)
        function findAtmStrike(calls, puts, currentPrice) {
            // Combine all strikes from calls and puts
            const allStrikes = [...new Set([
                ...calls.map(item => item.strike),
                ...puts.map(item => item.strike)
            ])].filter(strike => strike !== null && strike !== undefined && !isNaN(strike));
            
            if (allStrikes.length === 0) {
                return currentPrice; // Default to current price if no strikes available
            }
            
            // Sort strikes
            allStrikes.sort((a, b) => a - b);
            
            // Find the closest strike to current price
            let closestStrike = allStrikes[0];
            let minDiff = Math.abs(currentPrice - closestStrike);
            
            for (let i = 1; i < allStrikes.length; i++) {
                const diff = Math.abs(currentPrice - allStrikes[i]);
                if (diff < minDiff) {
                    minDiff = diff;
                    closestStrike = allStrikes[i];
                }
            }
            
            return closestStrike;
        }

        // Show error message
        function showError(message) {
            elements.errorMessage.textContent = message;
            elements.errorMessage.style.display = 'block';
        }

        // Hide error message
        function hideError() {
            elements.errorMessage.style.display = 'none';
        }

        // Update hover line
        function updateHoverLine(strike) {
            try {
                const plotDiv = document.getElementById('options-plot');
                if (!plotDiv || !plotDiv.data) {
                    return;
                }
                
                const plotData = plotDiv.data;
                const selectedPlotType = Array.from(elements.plotOptions).find(option => option.checked).value;
                const plotField = FIELD_MAPPING[selectedPlotType];
                
                // Get current date
                const currentDate = state.expiryDates[state.currentExpiryIndex];
                
                // Filter data for current expiry date
                const filteredData = state.optionsData.filter(item => item.expiration === currentDate);
                
                // Separate calls and puts
                const calls = filteredData.filter(item => item.option_type === 'call');
                const puts = filteredData.filter(item => item.option_type === 'put');
                
                // Find the call and put values at this strike
                const callData = calls.find(item => Math.abs(item.strike - strike) < 0.01);
                const putData = puts.find(item => Math.abs(item.strike - strike) < 0.01);
                
                // Format values based on plot type
                function formatValue(value) {
                    if (value == null || isNaN(value)) return 'N/A';
                    
                    switch(selectedPlotType) {
                        case 'IV':
                            return `${(value * 100).toFixed(1)}%`;
                        case 'Delta':
                        case 'Gamma':
                        case 'Theta':
                            return value.toFixed(4);
                        case 'Volume':
                            return value.toLocaleString();
                        case 'Price':
                        case 'Spread':
                        case 'Intrinsic Value':
                        case 'Extrinsic Value':
                            return `$${value.toFixed(2)}`;
                        default:
                            return Number.isInteger(value) ? value.toString() : value.toFixed(2);
                    }
                }
                
                // Update trace names with values
                if (callData) {
                    plotData[0].name = `Calls: ${formatValue(callData[plotField])}`;
                } else {
                    plotData[0].name = 'Calls: N/A';
                }
                
                if (putData) {
                    plotData[1].name = `Puts: ${formatValue(putData[plotField])}`;
                } else {
                    plotData[1].name = 'Puts: N/A';
                }
                
                // Update strike line
                plotData[3].name = `Strike: $${strike.toFixed(2)}`;
                plotData[3].x = [strike, strike];
                plotData[3].visible = true;
                
                // Get y-axis range
                let yValues = [];
                if (selectedPlotType === 'IV') {
                    // For IV, we need to multiply by 100 to match the display
                    yValues = [...calls.map(item => item[plotField] * 100), ...puts.map(item => item[plotField] * 100)]
                        .filter(y => y != null && !isNaN(y));
                } else {
                    yValues = [...calls.map(item => item[plotField]), ...puts.map(item => item[plotField])]
                        .filter(y => y != null && !isNaN(y));
                }
                
                const yMax = Math.max(...yValues) * 1.1 || 1;
                plotData[3].y = [0, yMax];
                
                // Track if we're currently hovering
                state.isHovering = strike !== findAtmStrike(calls, puts, state.currentPrice);
                
                Plotly.redraw('options-plot')
                    .catch(err => {
                        console.error("Error redrawing plot:", err);
                    });
            } catch (error) {
                console.error('Error updating hover line:', error);
            }
        }

        // Initialize the app when the DOM is loaded
        document.addEventListener('DOMContentLoaded', function() {
            console.log("DOM content loaded, initializing app");
            init();
            
            // Add window resize handler to make plot responsive
            window.addEventListener('resize', function() {
                if (state.optionsData && state.optionsData.length > 0 && state.plot) {
                    try {
                        Plotly.relayout('options-plot', {
                            autosize: true,
                            displayModeBar: false
                        }).catch(err => {
                            console.error("Error resizing plot:", err);
                        });
                    } catch (err) {
                        console.error("Exception during plot resize:", err);
                    }
                }
            });
        });
    </script>
</body>
</html> 