/* Base styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.container {
    flex: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    margin: 0;
    background-color: #fff;
    padding: 10px;
    border-radius: 0;
    box-shadow: none;
}

header {
    text-align: center;
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid #ddd;
    flex: 0 0 auto;
}

h1 {
    color: #2c3e50;
}

/* Controls section */
.controls-section {
    flex: 0 0 auto;
    margin-bottom: 10px;
}

/* Search section */
.search-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding: 5px 0;
}

.ticker-input {
    display: flex;
    align-items: center;
}

.ticker-input label {
    margin-right: 10px;
    font-weight: bold;
}

.ticker-input input {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-right: 10px;
    width: 120px;
}

.ticker-input button {
    padding: 8px 15px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.ticker-input button:hover {
    background-color: #2980b9;
}

.ticker-input button:disabled {
    background-color: #95a5a6;
    cursor: not-allowed;
}

.status {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 4px;
    margin-left: 10px;
    font-weight: bold;
}

#status-label {
    padding: 5px 10px;
    border-radius: 4px;
    display: inline-block;
    transition: background-color 0.3s, color 0.3s;
}

.status-loading {
    background-color: #f0ad4e;
    color: #fff;
}

.status-partial {
    background-color: #5bc0de;
    color: #fff;
}

.status-complete {
    background-color: #5cb85c;
    color: #fff;
}

.status-error {
    background-color: #d9534f;
    color: #fff;
}

/* Navigation section */
.navigation-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.navigation-section button {
    padding: 5px 10px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.navigation-section button:hover {
    background-color: #2980b9;
}

.navigation-section button:disabled {
    background-color: #95a5a6;
    cursor: not-allowed;
}

.navigation-section span {
    margin: 0 15px;
    font-weight: bold;
    min-width: 100px;
    text-align: center;
}

/* Plot options */
.plot-options {
    margin-bottom: 20px;
}

.plot-options fieldset {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 8px;
}

.plot-options legend {
    padding: 0 10px;
    font-weight: bold;
    grid-column: 1 / -1;
}

.plot-options label {
    margin-right: 0;
    cursor: pointer;
    white-space: nowrap;
}

@media (max-width: 768px) {
    .plot-options fieldset {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 480px) {
    .plot-options fieldset {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Plot container */
#plot-container {
    flex: 1;
    width: 100%;
    min-height: 400px;
    margin-bottom: 10px;
    position: relative;
    overflow: hidden;
    border: 1px solid #ddd;
}

#options-plot {
    width: 100%;
    height: 100%;
    min-height: 400px;
}

/* Error message */
#error-message {
    background-color: #f8d7da;
    color: #721c24;
    padding: 10px 15px;
    margin: 10px 0;
    border: 1px solid #f5c6cb;
    border-radius: 4px;
    font-weight: bold;
}

/* Utility classes */
.hidden {
    display: none !important;
} 